# API_BASE_URL=https://10.0.2.2:7198/api
API_BASE_URL=https://192.168.2.15:7198/api
CLOUDINARY_CLOUD_NAME=dtsr6gipy
CLOUDINARY_API_KEY=212571665722836
CLOUDINARY_API_SECRET=OEMETrfO3SpDFMzYhGSLWXL3Wy8
CLOUDINARY_UPLOAD_PRESET=biology_app