API_BASE_URL=https://your-backend-swaggerhub-url.com/api
CLOUDINARY_CLOUD_NAME=dtsr6gipy
CLOUDINARY_API_KEY=212571665722836
CLOUDINARY_API_SECRET=OEMETrfO3SpDFMzYhGSLWXL3Wy8
CLOUDINARY_UPLOAD_PRESET=biology_app